PORT=5000
BASE_URL=http://localhost:5000

# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://urlapp:StrongPassword123@urlshortner.dbxicay.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=URLshortner
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Optional: Set to true to enable detailed logging
DEBUG=false